<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>PreEducationPortal.sln</Solution>
    <CollectionMethod>Instrumentation</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <AddReport>true</AddReport>
    <ResourceBasedAnalysisSelected>true</ResourceBasedAnalysisSelected>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Memory\Pages/sec</PdhCounter>
        <PdhCounter>\PhysicalDisk(_Total)\Avg. Disk Queue Length</PdhCounter>
        <PdhCounter>\Processor(_Total)\% Processor Time</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
  <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>EPAM.RDPreEducationPortal.BusinessEntities\obj\Debug\EPAM.RDPreEducationPortal.BusinessEntities.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>EPAM.RDPreEducationPortal.BusinessEntities\bin\Debug\</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{1139679A-51E6-46B1-91A2-59ACB6AD8A5E}|EPAM.RDPreEducationPortal.BusinessEntities\EPAM.RDPreEducationPortal.BusinessEntities.csproj</ProjRef>
      <ProjPath>EPAM.RDPreEducationPortal.BusinessEntities\EPAM.RDPreEducationPortal.BusinessEntities.csproj</ProjPath>
      <ProjName>EPAM.RDPreEducationPortal.BusinessEntities</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>Epam.RDPreEducationPortal.CoreModels\obj\Debug\Epam.RDPreEducationPortal.CoreModels.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>Epam.RDPreEducationPortal.CoreModels\bin\Debug\</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{84E57431-71B8-4AB3-AA0C-EC497D4B8D62}|Epam.RDPreEducationPortal.CoreModels\EPAM.RDPreEducationPortal.CoreModels.csproj</ProjRef>
      <ProjPath>Epam.RDPreEducationPortal.CoreModels\EPAM.RDPreEducationPortal.CoreModels.csproj</ProjPath>
      <ProjName>EPAM.RDPreEducationPortal.CoreModels</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>EPAM.RDPreEducationPortal.DataAccess\obj\Debug\EPAM.RDPreEducationPortal.DataAccess.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>EPAM.RDPreEducationPortal.DataAccess\bin\Debug\</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{A07A08D0-2E31-44C4-9507-254BB2EF0E5D}|EPAM.RDPreEducationPortal.DataAccess\EPAM.RDPreEducationPortal.DataAccess.csproj</ProjRef>
      <ProjPath>EPAM.RDPreEducationPortal.DataAccess\EPAM.RDPreEducationPortal.DataAccess.csproj</ProjPath>
      <ProjName>EPAM.RDPreEducationPortal.DataAccess</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>EPAM.RDPreEducationPortal.Utilities\obj\Debug\EPAM.RDPreEducationPortal.Utilities.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <StartupDirectory>EPAM.RDPreEducationPortal.Utilities\bin\Debug\</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{26578104-BE71-459F-A552-3088C30FDD73}|EPAM.RDPreEducationPortal.Utilities\EPAM.RDPreEducationPortal.Utilities.csproj</ProjRef>
      <ProjPath>EPAM.RDPreEducationPortal.Utilities\EPAM.RDPreEducationPortal.Utilities.csproj</ProjPath>
      <ProjName>EPAM.RDPreEducationPortal.Utilities</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>EPAM.RDPreEducationPortal.Web.Services\\bin\EPAM.RDPreEducationPortal.Web.Services.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Browser</LaunchMethod>
      <LaunchUrl>http://localhost:61433/</LaunchUrl>
      <SiteUrl>http://localhost:61433/</SiteUrl>
      <LocalPath>D:\Raja Sekhar\RD Lab\RD Projects\PreEducationPortal\EPAM.RDPreEducationPortal.Web.Services\</LocalPath>
      <VRoot>
      </VRoot>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{6DBA7EE2-C4A2-40FD-A034-0E5CDE8A6568}|EPAM.RDPreEducationPortal.Web.Services\EPAM.RDPreEducationPortal.Web.Services.csproj</ProjRef>
      <ProjPath>EPAM.RDPreEducationPortal.Web.Services\EPAM.RDPreEducationPortal.Web.Services.csproj</ProjPath>
      <ProjName>EPAM.RDPreEducationPortal.Web.Services</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>EPAM.RDPreEducationPortal.Web.Site\\bin\EPAM.RDPreEducationPortal.Web.Site.dll</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Browser</LaunchMethod>
      <LaunchUrl>http://localhost:61392/</LaunchUrl>
      <SiteUrl>http://localhost:61392/</SiteUrl>
      <LocalPath>D:\Raja Sekhar\RD Lab\RD Projects\PreEducationPortal\EPAM.RDPreEducationPortal.Web.Site\</LocalPath>
      <VRoot>
      </VRoot>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{D5EB751F-FF24-44BE-9C28-A1AD16174C78}|EPAM.RDPreEducationPortal.Web.Site\EPAM.RDPreEducationPortal.Web.Site.csproj</ProjRef>
      <ProjPath>EPAM.RDPreEducationPortal.Web.Site\EPAM.RDPreEducationPortal.Web.Site.csproj</ProjPath>
      <ProjName>EPAM.RDPreEducationPortal.Web.Site</ProjName>
    </ProjBinary>
    <ProjBinary>
      <Path>EPAM.RDPreEducationPortal.Windows.Services\obj\Debug\EPAM.RDPreEducationPortal.Windows.Services.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>EPAM.RDPreEducationPortal.Windows.Services\bin\Debug\EPAM.RDPreEducationPortal.Windows.Services.exe</ExecutablePath>
      <StartupDirectory>EPAM.RDPreEducationPortal.Windows.Services\bin\Debug\</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{596D4D82-1D84-4CD9-90A2-00A1BBD915D1}|EPAM.RDPreEducationPortal.Windows.Services\EPAM.RDPreEducationPortal.Windows.Services.csproj</ProjRef>
      <ProjPath>EPAM.RDPreEducationPortal.Windows.Services\EPAM.RDPreEducationPortal.Windows.Services.csproj</ProjPath>
      <ProjName>EPAM.RDPreEducationPortal.Windows.Services</ProjName>
    </ProjBinary>
  </Binaries>
  <Launches>
    <ProjBinary>
      <Path>:PB:{6DBA7EE2-C4A2-40FD-A034-0E5CDE8A6568}|EPAM.RDPreEducationPortal.Web.Services\EPAM.RDPreEducationPortal.Web.Services.csproj</Path>
    </ProjBinary>
    <ProjBinary>
      <Path>:PB:{D5EB751F-FF24-44BE-9C28-A1AD16174C78}|EPAM.RDPreEducationPortal.Web.Site\EPAM.RDPreEducationPortal.Web.Site.csproj</Path>
    </ProjBinary>
    <ProjBinary>
      <Path>:PB:{596D4D82-1D84-4CD9-90A2-00A1BBD915D1}|EPAM.RDPreEducationPortal.Windows.Services\EPAM.RDPreEducationPortal.Windows.Services.csproj</Path>
    </ProjBinary>
  </Launches>
</VSPerformanceSession>