<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fac1a3e48b274c3580eb0cd376f11424" Name="Diagram1">
        <EntityTypeShape EntityType="EpamRDPreEducationModel.AttendeeDetail" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EpamRDPreEducationModel.College" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EpamRDPreEducationModel.EmailRecipient" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EpamRDPreEducationModel.Master_Gender" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EpamRDPreEducationModel.Session" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EpamRDPreEducationModel.Sonar_Issues" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EpamRDPreEducationModel.Student_GitRepositories" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EpamRDPreEducationModel.Student" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EpamRDPreEducationModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EpamRDPreEducationModel.Task" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EpamRDPreEducationModel.User_Role" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EpamRDPreEducationModel.User" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EpamRDPreEducationModel.Webinar" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EpamRDPreEducationModel.Webinar_Registrants" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EpamRDPreEducationModel.Webinar_Registration" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="EpamRDPreEducationModel.FK_Students_Colleges" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EpamRDPreEducationModel.Email" Width="1.5" PointX="5.375" PointY="11.75" />
        <AssociationConnector Association="EpamRDPreEducationModel.FK_EmailRecipients_CollegeID" />
        <EntityTypeShape EntityType="EpamRDPreEducationModel.Candidate_Details" Width="1.5" PointX="7.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EpamRDPreEducationModel.HRAssessment" Width="1.5" PointX="13.75" PointY="0.75" />
        <EntityTypeShape EntityType="EpamRDPreEducationModel.TechnicalAssessment" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="EpamRDPreEducationModel.Master_Locations" Width="1.5" PointX="13.375" PointY="8.75" />
        <EntityTypeShape EntityType="EpamRDPreEducationModel.Master_Roles" Width="1.5" PointX="13.375" PointY="11.75" />
        <EntityTypeShape EntityType="EpamRDPreEducationModel.Recruitment_Rounds" Width="1.5" PointX="10.375" PointY="14.75" />
        <EntityTypeShape EntityType="EpamRDPreEducationModel.Recruitment" Width="1.5" PointX="12.375" PointY="14.75" />
        <EntityTypeShape EntityType="EpamRDPreEducationModel.TestsHosted" Width="1.5" PointX="14.375" PointY="14.75" />
        <EntityTypeShape EntityType="EpamRDPreEducationModel.Candidate_Marks" Width="1.5" PointX="3.375" PointY="15.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>