<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EpamRDPreEducationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AttendeeDetail">
    <Key>
      <PropertyRef Name="AttendeeID" />
    </Key>
    <Property Name="AttendeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="WebinarID" Type="Int32" />
    <Property Name="Attended" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="InterestRating" Type="Int32" />
    <Property Name="LastName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RegistrationDateTime" Type="DateTime" Precision="3" />
    <Property Name="JoinTimeLeaveTimeTimeinSession" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TimeinSession" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Unsubscribed" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastEditedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastEditedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="College">
    <Key>
      <PropertyRef Name="CollegeID" />
    </Key>
    <Property Name="CollegeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CollegeName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Students" Relationship="Self.FK_Students_Colleges" FromRole="Colleges" ToRole="Students" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="EmailRecipients" Relationship="EpamRDPreEducationModel.FK_EmailRecipients_CollegeID" FromRole="College" ToRole="EmailRecipient" />
  </EntityType>
  <EntityType Name="EmailRecipient">
    <Key>
      <PropertyRef Name="EmailRecipientID" />
    </Key>
    <Property Name="EmailRecipientID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="CollegeId" Type="Int32" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="College" Relationship="EpamRDPreEducationModel.FK_EmailRecipients_CollegeID" FromRole="EmailRecipient" ToRole="College" />
  </EntityType>
  <EntityType Name="Master_Gender">
    <Key>
      <PropertyRef Name="GenderId" />
    </Key>
    <Property Name="GenderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gender" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="SessionId" />
    </Key>
    <Property Name="SessionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SessionName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ScheduleDate" Type="DateTime" Precision="3" />
    <Property Name="ScheduleTime" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="ReferenceLinks" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Tutor" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastEditedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastEditedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Sonar_Issues">
    <Key>
      <PropertyRef Name="SonarIssueID" />
    </Key>
    <Property Name="SonarIssueID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GitRepositoryID" Type="Int32" />
    <Property Name="Key" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Rule" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Severity" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Component" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Project" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Line" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Hash" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="TextRange" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Effort" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Debt" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Author" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreationDate" Type="DateTime" Precision="3" />
    <Property Name="UpdateDate" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Organization" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastEditedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastEditedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Student_GitRepositories">
    <Key>
      <PropertyRef Name="GitRepositoryID" />
    </Key>
    <Property Name="GitRepositoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="RepositoryUrl" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastEditedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastEditedDate" Type="DateTime" Precision="3" />
    <Property Name="TaskId" Type="Int32" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProjectName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsEmailSent" Type="Boolean" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CollegeId" Type="Int32" />
    <Property Name="ContactNumber" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastEditedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastEditedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="College" Relationship="Self.FK_Students_Colleges" FromRole="Students" ToRole="Colleges" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TaskName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TaskDescription" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastEditedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastEditedDate" Type="DateTime" Precision="3" />
    <Property Name="EstimatedCompletionDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="User_Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="RoleId" Type="Int32" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="GenderId" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ContactNumber" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CollegeId" Type="Int32" />
    <Property Name="MarksScored" Type="Int32" />
    <Property Name="GraduationSpecialty" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddressToSendNotifications" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastEditedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastEditedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Webinar">
    <Key>
      <PropertyRef Name="WebinarID" />
    </Key>
    <Property Name="WebinarID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ActualStartDate" Type="DateTime" Precision="3" />
    <Property Name="Duration" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Registered" Type="Int32" />
    <Property Name="Attended" Type="Int32" />
    <Property Name="ClickedRegistrationLink" Type="Int32" />
    <Property Name="OpenedInvitation" Type="Int32" />
  </EntityType>
  <EntityType Name="Webinar_Registrants">
    <Key>
      <PropertyRef Name="RegistrantId" />
    </Key>
    <Property Name="RegistrantId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WebinarID" Type="Int32" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="FirstName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RegistrationDate" Type="DateTime" Precision="3" />
    <Property Name="Unsubscribed" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastEditedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastEditedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Webinar_Registration">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="WebinarID" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="WebinarName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ScheduledStartDate" Type="DateTime" Precision="3" />
    <Property Name="Registered" Type="Int32" />
    <Property Name="ScheduledStartTime" Type="Time" Precision="7" />
    <Property Name="ScheduledDurationMinutes" Type="Int32" />
    <Property Name="ClickedRegistrationLink" Type="Int32" />
    <Property Name="CreatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastEditedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastEditedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_Students_Colleges">
    <End Role="Colleges" Type="Self.College" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colleges">
        <PropertyRef Name="CollegeID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="CollegeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EpamRDPreEducationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AttendeeDetails" EntityType="Self.AttendeeDetail" />
    <EntitySet Name="Colleges" EntityType="Self.College" />
    <EntitySet Name="EmailRecipients" EntityType="Self.EmailRecipient" />
    <EntitySet Name="Master_Gender" EntityType="Self.Master_Gender" />
    <EntitySet Name="Sessions" EntityType="Self.Session" />
    <EntitySet Name="Sonar_Issues" EntityType="Self.Sonar_Issues" />
    <EntitySet Name="Student_GitRepositories" EntityType="Self.Student_GitRepositories" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="User_Role" EntityType="Self.User_Role" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Webinars" EntityType="Self.Webinar" />
    <EntitySet Name="Webinar_Registrants" EntityType="Self.Webinar_Registrants" />
    <EntitySet Name="Webinar_Registration" EntityType="Self.Webinar_Registration" />
    <AssociationSet Name="FK_Students_Colleges" Association="Self.FK_Students_Colleges">
      <End Role="Colleges" EntitySet="Colleges" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <EntitySet Name="Emails" EntityType="EpamRDPreEducationModel.Email" />
    <AssociationSet Name="FK_EmailRecipients_CollegeID" Association="EpamRDPreEducationModel.FK_EmailRecipients_CollegeID">
      <End Role="College" EntitySet="Colleges" />
      <End Role="EmailRecipient" EntitySet="EmailRecipients" />
    </AssociationSet>
    <EntitySet Name="Candidate_Details" EntityType="EpamRDPreEducationModel.Candidate_Details" />
    <EntitySet Name="HRAssessments" EntityType="EpamRDPreEducationModel.HRAssessment" />
    <EntitySet Name="TechnicalAssessments" EntityType="EpamRDPreEducationModel.TechnicalAssessment" />
    <FunctionImport Name="Delete_Student_GitRepositories">
      <Parameter Name="GitRepositoryID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Generate_GetScriptWithPK">
      <Parameter Name="Table_Name" Mode="In" Type="String" />
      <Parameter Name="Primary_Key" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Generate_UpdateScriptWithPK">
      <Parameter Name="Table_Name" Mode="In" Type="String" />
      <Parameter Name="Primary_Key" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Generate_WebinarReportCollegewise" />
    <FunctionImport Name="Get_Colleges" ReturnType="Collection(EpamRDPreEducationModel.Get_Colleges_Result)">
      <Parameter Name="CollegeID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GET_Student_GitRepositories" ReturnType="Collection(EpamRDPreEducationModel.GET_Student_GitRepositories_Result)">
      <Parameter Name="GitRepositoryID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Get_UserDetails_SonarReport" ReturnType="Collection(EpamRDPreEducationModel.Get_UserDetails_SonarReport_Result)">
      <Parameter Name="GitRepositoryID" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Get_UsersOnUserNameAndPassword" ReturnType="Collection(EpamRDPreEducationModel.Get_UsersOnUserNameAndPassword_Result)">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Get_WebinarAbsentees" ReturnType="Collection(EpamRDPreEducationModel.Get_WebinarAbsentees_Result)">
      <Parameter Name="WebinarDate" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Get_WebinarAbsenteesCollegewise" ReturnType="Collection(EpamRDPreEducationModel.Get_WebinarAbsenteesCollegewise_Result)">
      <Parameter Name="WebinarDate" Mode="In" Type="String" />
      <Parameter Name="CollegeId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Get_webinarnonattendees">
      <Parameter Name="WebinarDate" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="RandChars">
      <Parameter Name="len" Mode="In" Type="Int32" />
      <Parameter Name="min" Mode="In" Type="Byte" />
      <Parameter Name="range" Mode="In" Type="Byte" />
      <Parameter Name="exclude" Mode="In" Type="String" />
      <Parameter Name="output" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Report_WebinarAttendance_Collegewise" />
    <FunctionImport Name="Report_WebinarAttendance_Studentwise" ReturnType="Collection(EpamRDPreEducationModel.Report_WebinarAttendance_Studentwise_Result)" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(EpamRDPreEducationModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(EpamRDPreEducationModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <FunctionImport Name="Split" IsComposable="true" ReturnType="Collection(EpamRDPreEducationModel.Split_Result)">
      <Parameter Name="String" Mode="In" Type="String" />
      <Parameter Name="Delimiter" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Update_AttendeeDetails" ReturnType="Collection(Int32)">
      <Parameter Name="AttendeeID" Mode="InOut" Type="Int32" />
      <Parameter Name="StudentID" Mode="In" Type="Int32" />
      <Parameter Name="WebinarID" Mode="In" Type="Int32" />
      <Parameter Name="Attended" Mode="In" Type="String" />
      <Parameter Name="InterestRating" Mode="In" Type="Int32" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="EmailAddress" Mode="In" Type="String" />
      <Parameter Name="RegistrationDateTime" Mode="In" Type="String" />
      <Parameter Name="JoinTimeLeaveTimeTimeinSession" Mode="In" Type="String" />
      <Parameter Name="TimeinSession" Mode="In" Type="String" />
      <Parameter Name="Unsubscribed" Mode="In" Type="String" />
      <Parameter Name="Who" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Update_GitRepositories_EmailStatus">
      <Parameter Name="GitRepositoryID" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Update_Sonar_Issues" ReturnType="Collection(Int32)">
      <Parameter Name="SonarIssueID" Mode="InOut" Type="Int32" />
      <Parameter Name="GitRepositoryID" Mode="In" Type="Int32" />
      <Parameter Name="Key" Mode="In" Type="String" />
      <Parameter Name="Rule" Mode="In" Type="String" />
      <Parameter Name="Severity" Mode="In" Type="String" />
      <Parameter Name="Component" Mode="In" Type="String" />
      <Parameter Name="Project" Mode="In" Type="String" />
      <Parameter Name="Line" Mode="In" Type="String" />
      <Parameter Name="Hash" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="String" />
      <Parameter Name="Message" Mode="In" Type="String" />
      <Parameter Name="Effort" Mode="In" Type="String" />
      <Parameter Name="Debt" Mode="In" Type="String" />
      <Parameter Name="Author" Mode="In" Type="String" />
      <Parameter Name="CreationDate" Mode="In" Type="String" />
      <Parameter Name="UpdateDate" Mode="In" Type="String" />
      <Parameter Name="Organization" Mode="In" Type="String" />
      <Parameter Name="Who" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Update_Student_GitRepositories">
      <Parameter Name="GitRepositoryID" Mode="InOut" Type="Int32" />
      <Parameter Name="StudentID" Mode="In" Type="Int32" />
      <Parameter Name="TaskName" Mode="In" Type="String" />
      <Parameter Name="TaskDescription" Mode="In" Type="String" />
      <Parameter Name="RepositoryUrl" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="Boolean" />
      <Parameter Name="Who" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Update_Users" ReturnType="Collection(Int32)">
      <Parameter Name="UserId" Mode="InOut" Type="Int32" />
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="Gender" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="ContactNumber" Mode="In" Type="String" />
      <Parameter Name="Address" Mode="In" Type="String" />
      <Parameter Name="College" Mode="In" Type="String" />
      <Parameter Name="MarksScored" Mode="In" Type="Int32" />
      <Parameter Name="GraduationSpecialty" Mode="In" Type="String" />
      <Parameter Name="Who" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Update_Webinar" ReturnType="Collection(Int32)">
      <Parameter Name="WebinarID" Mode="InOut" Type="Int32" />
      <Parameter Name="ActualStartDate" Mode="In" Type="String" />
      <Parameter Name="Duration" Mode="In" Type="String" />
      <Parameter Name="Registered" Mode="In" Type="Int32" />
      <Parameter Name="Attended" Mode="In" Type="Int32" />
      <Parameter Name="ClickedRegistrationLink" Mode="In" Type="Int32" />
      <Parameter Name="OpenedInvitation" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Update_Webinar_Registrants" ReturnType="Collection(Int32)">
      <Parameter Name="RegistrantId" Mode="InOut" Type="Int32" />
      <Parameter Name="WebinarID" Mode="In" Type="Int32" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="RegistrationDate" Mode="In" Type="DateTime" />
      <Parameter Name="Unsubscribed" Mode="In" Type="Boolean" />
      <Parameter Name="Who" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="Update_Webinar_Registration" ReturnType="Collection(Int32)">
      <Parameter Name="ID" Mode="InOut" Type="Int32" />
      <Parameter Name="WebinarID" Mode="In" Type="String" />
      <Parameter Name="WebinarName" Mode="In" Type="String" />
      <Parameter Name="ScheduledStartDate" Mode="In" Type="DateTime" />
      <Parameter Name="Registered" Mode="In" Type="Int32" />
      <Parameter Name="ScheduledStartTime" Mode="In" Type="Time" />
      <Parameter Name="ScheduledDurationMinutes" Mode="In" Type="Int32" />
      <Parameter Name="ClickedRegistrationLink" Mode="In" Type="Int32" />
      <Parameter Name="Who" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="ValidateUser" ReturnType="Collection(Int32)">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Master_Locations" EntityType="EpamRDPreEducationModel.Master_Locations" />
    <EntitySet Name="Master_Roles" EntityType="EpamRDPreEducationModel.Master_Roles" />
    <EntitySet Name="Recruitment_Rounds" EntityType="EpamRDPreEducationModel.Recruitment_Rounds" />
    <EntitySet Name="Recruitments" EntityType="EpamRDPreEducationModel.Recruitment" />
    <EntitySet Name="TestsHosteds" EntityType="EpamRDPreEducationModel.TestsHosted" />
    <FunctionImport Name="Get_RecruitmentReport">
      <Parameter Name="RecruitmentId" Mode="In" Type="Int32" />
      <Parameter Name="RoundType" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Candidate_Marks" EntityType="EpamRDPreEducationModel.Candidate_Marks" />
    <FunctionImport Name="Get_Candidate_Details" ReturnType="Collection(EpamRDPreEducationModel.Get_Candidate_Details_Result)">
      <Parameter Name="TestId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Get_Candidate_Details_HREligible" ReturnType="Collection(EpamRDPreEducationModel.Get_Candidate_Details_HREligible_Result)" />
    <FunctionImport Name="Report_RecruitmentSummary" ReturnType="Collection(EpamRDPreEducationModel.Report_RecruitmentSummary_Result)">
      <Parameter Name="Recruitmentid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="Report_RecruitmentSummary_Genderwise" ReturnType="Collection(EpamRDPreEducationModel.Report_RecruitmentSummary_Genderwise_Result)">
      <Parameter Name="Recruitmentid" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Email">
    <Key>
      <PropertyRef Name="EmailId" />
    </Key>
    <Property Name="EmailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ToEmail" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="FromEmail" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="CC" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="BCC" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Subject" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="EmailContent" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="WebinarDate" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_EmailRecipients_CollegeID">
    <End Type="EpamRDPreEducationModel.College" Role="College" Multiplicity="0..1" />
    <End Type="EpamRDPreEducationModel.EmailRecipient" Role="EmailRecipient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="College">
        <PropertyRef Name="CollegeID" />
      </Principal>
      <Dependent Role="EmailRecipient">
        <PropertyRef Name="CollegeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Candidate_Details">
    <Key>
      <PropertyRef Name="CandidateID" />
    </Key>
    <Property Name="CandidateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CandidateName" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="CandidateLocationID" Type="Int32" />
    <Property Name="CandidateEmail" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="ContactNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CandidateResume" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="StartedOn" Type="DateTime" Precision="3" />
    <Property Name="StartingTime" Type="DateTime" Precision="3" />
    <Property Name="PreviousAssessments" Type="Int32" />
    <Property Name="Duration" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MarksScored" Type="Double" />
    <Property Name="Result" Type="Boolean" />
    <Property Name="Report" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PublicReport" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MobileNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GraduationCollegeName" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Graduation" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GraduationSpecialty" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="YearOfPassedOut" Type="Int32" />
    <Property Name="GraduationMarksCGPA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="C12MarksCGPA" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="C10MarksCGPA" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="PermanentAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PermanentStateOfResidence" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CurrentAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GovernmentIssuedIDProof" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PreferredJobLocation" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RecruitmentId" Type="Int32" />
    <Property Name="TestId" Type="Int32" />
    <Property Name="SecondRoundPublicReport" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="IsPEPStudent" Type="Boolean" />
    <Property Name="IsCodathonWinner" Type="Boolean" />
    <Property Name="IsGDCleared" Type="Boolean" />
    <Property Name="GDComments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PreferredLocationForSecondRound" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="HRAssessment">
    <Key>
      <PropertyRef Name="HRAssessmentID" />
    </Key>
    <Property Name="HRAssessmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TestId" Type="Int32" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="PresentationSkills" Type="Int32" />
    <Property Name="ProfessionalImpression" Type="Int32" />
    <Property Name="SelfManagement" Type="Int32" />
    <Property Name="CommunicationInterpersonalSkills" Type="Int32" />
    <Property Name="StressTolerance" Type="Int32" />
    <Property Name="DecisionMaking" Type="Int32" />
    <Property Name="Learnability" Type="Int32" />
    <Property Name="OrganizationalFit" Type="Int32" />
    <Property Name="Creative" Type="Int32" />
    <Property Name="Expert" Type="Int32" />
    <Property Name="Original" Type="Int32" />
    <Property Name="Candid" Type="Int32" />
    <Property Name="Intelligent" Type="Int32" />
    <Property Name="Driven" Type="Int32" />
    <Property Name="ValueTheIndividual" Type="Int32" />
    <Property Name="FocusOnCustomer" Type="Int32" />
    <Property Name="ActAsATeam" Type="Int32" />
    <Property Name="StriveForExcellence" Type="Int32" />
    <Property Name="ActWithIntegrity" Type="Int32" />
    <Property Name="Humble" Type="Int32" />
    <Property Name="Hungry" Type="Int32" />
    <Property Name="Smart" Type="Int32" />
    <Property Name="SignificantAchievements" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="PlansForFurtherStudies" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="CareerPlans" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="OverallRating" Type="Int32" />
    <Property Name="OverallComments" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="Recommendation" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastEditedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastEditedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TechnicalAssessment">
    <Key>
      <PropertyRef Name="TechnicalAssessmentID" />
    </Key>
    <Property Name="TechnicalAssessmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TestId" Type="Int32" />
    <Property Name="StudentID" Type="Int32" />
    <Property Name="Section1Rating" Type="Int32" />
    <Property Name="Section1Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Section2Rating" Type="Int32" />
    <Property Name="Section2Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Section3Rating" Type="Int32" />
    <Property Name="Section3Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Section4Rating" Type="Int32" />
    <Property Name="Section4Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Section5Rating" Type="Int32" />
    <Property Name="Section5Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EPAMFit" Type="Int32" />
    <Property Name="OverallRemarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="OverallRating" Type="Int32" />
    <Property Name="CreatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastEditedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastEditedDate" Type="DateTime" Precision="3" />
    <Property Name="AdditionalRemarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AdditionalRating" Type="Int32" />
  </EntityType>
  <ComplexType Name="Get_Colleges_Result">
    <Property Type="Int32" Name="CollegeID" Nullable="false" />
    <Property Type="String" Name="CollegeName" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="CollegeFacultyEmails" Nullable="true" />
    <Property Type="String" Name="EpamAssociates" Nullable="true" />
  </ComplexType>
  <ComplexType Name="GET_Student_GitRepositories_Result">
    <Property Type="Int32" Name="GitRepositoryID" Nullable="false" />
    <Property Type="Int32" Name="StudentID" Nullable="false" />
    <Property Type="String" Name="TaskName" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="TaskDescription" Nullable="false" />
    <Property Type="String" Name="RepositoryUrl" Nullable="false" MaxLength="200" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
    <Property Type="String" Name="ProjectName" Nullable="false" MaxLength="200" />
    <Property Type="String" Name="CreatedBy" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="CreatedDate" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="LastEditedBy" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="LastEditedDate" Nullable="false" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="Get_UserDetails_SonarReport_Result">
    <Property Type="String" Name="Email" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="501" />
    <Property Type="String" Name="EpamAssociates" Nullable="true" />
    <Property Type="String" Name="CollegeFacultyEmails" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Get_UsersOnUserNameAndPassword_Result">
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="250" />
    <Property Type="Int32" Name="RoleId" Nullable="false" />
    <Property Type="String" Name="RoleName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="MiddleName" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="250" />
    <Property Type="Int32" Name="GenderId" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="ContactNumber" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="Address" Nullable="false" MaxLength="250" />
    <Property Type="Int32" Name="CollegeId" Nullable="false" />
    <Property Type="Int32" Name="MarksScored" Nullable="false" />
    <Property Type="String" Name="GraduationSpecialty" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="CreatedBy" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="CreatedDate" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="LastEditedBy" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="LastEditedDate" Nullable="false" MaxLength="10" />
  </ComplexType>
  <ComplexType Name="Get_WebinarAbsentees_Result">
    <Property Type="String" Name="Email" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="501" />
    <Property Type="String" Name="ContactNumber" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="EmailAddressToSendNotifications" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Column1" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="EpamAssociates" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Get_WebinarAbsenteesCollegewise_Result">
    <Property Type="String" Name="Email" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="501" />
    <Property Type="String" Name="ContactNumber" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="EmailAddressToSendNotifications" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Column1" Nullable="false" MaxLength="1" />
    <Property Type="String" Name="EpamAssociates" Nullable="true" />
    <Property Type="String" Name="CollegeFacultyEmails" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Report_WebinarAttendance_Studentwise_Result">
    <Property Type="Int32" Name="StudentId" Nullable="false" />
    <Property Type="String" Name="StudentName" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="250" />
    <Property Type="String" Name="ContactNumber" Nullable="false" MaxLength="250" />
    <Property Type="String" Name="CollegeName" Nullable="true" MaxLength="200" />
    <Property Type="DateTime" Name="WebinarDate" Nullable="true" Precision="23" />
    <Property Type="DateTime" Name="WebinarRegistrationDate" Nullable="true" Precision="23" />
    <Property Type="Int32" Name="AttendedId" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <ComplexType Name="Split_Result">
    <Property Type="Int64" Name="Id" Nullable="true" />
    <Property Type="String" Name="Data" Nullable="true" MaxLength="4000" />
  </ComplexType>
  <EntityType Name="Master_Locations">
    <Key>
      <PropertyRef Name="LocationID" />
    </Key>
    <Property Name="LocationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Location" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Master_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RoleKey" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Recruitment_Rounds">
    <Key>
      <PropertyRef Name="RoundID" />
    </Key>
    <Property Name="RoundID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoundName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RoundKey" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="Recruitment">
    <Key>
      <PropertyRef Name="RecruitmentID" />
    </Key>
    <Property Name="RecruitmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Comments" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TestsHosted">
    <Key>
      <PropertyRef Name="TestId" />
    </Key>
    <Property Name="TestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RecruitmentId" Type="Int32" Nullable="false" />
    <Property Name="TestName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TestKey" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="CutoffPercentage" Type="Int32" />
    <Property Name="TotalScore" Type="Int32" />
    <Property Name="Duration" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LocationId" Type="Int32" />
    <Property Name="CodingWeightageOnSelection1" Type="Int32" />
    <Property Name="TechnicalWeightageOnSelection" Type="Int32" />
    <Property Name="HRWeightageOnSelection" Type="Int32" />
  </EntityType>
  <EntityType Name="Candidate_Marks">
    <Key>
      <PropertyRef Name="MarksID" />
    </Key>
    <Property Name="MarksID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CandidateID" Type="Int32" />
    <Property Name="TestID" Type="Int32" />
    <Property Name="MCQs" Type="Double" />
    <Property Name="CodingChallenge1" Type="Double" />
    <Property Name="CodingChallenge2" Type="Double" />
    <Property Name="CodingChallenge3" Type="Double" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="LastEditedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LastEditedDate" Type="DateTime" Precision="3" />
    <Property Name="MarksScored" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Result" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RoundType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <ComplexType Name="Get_Candidate_Details_Result">
    <Property Type="Int32" Name="CandidateID" Nullable="false" />
    <Property Type="Int32" Name="RecruitmentId" Nullable="false" />
    <Property Type="Int32" Name="TestId" Nullable="false" />
    <Property Type="String" Name="CandidateName" Nullable="false" MaxLength="300" />
    <Property Type="Int32" Name="CandidateLocationID" Nullable="false" />
    <Property Type="String" Name="CandidateEmail" Nullable="false" MaxLength="300" />
    <Property Type="String" Name="ContactNumber" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="CandidateResume" Nullable="false" MaxLength="1000" />
    <Property Type="String" Name="StartedOn" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="StartingTime" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="PreviousAssessment" Nullable="false" MaxLength="26" />
    <Property Type="String" Name="Duration" Nullable="false" MaxLength="100" />
    <Property Type="Double" Name="MarksScored" Nullable="false" />
    <Property Type="Double" Name="FirstRoundCodingMarks" Nullable="false" />
    <Property Type="Boolean" Name="Result" Nullable="false" />
    <Property Type="String" Name="Report" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="PublicReport" Nullable="false" MaxLength="1000" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="EmailAddress" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="MobileNumber" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="GraduationCollegeName" Nullable="false" MaxLength="1000" />
    <Property Type="String" Name="Graduation" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="GraduationSpecialty" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="YearOfPassedOut" Nullable="false" />
    <Property Type="String" Name="GraduationMarksCGPA" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="C12MarksCGPA" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="C10MarksCGPA" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Gender" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="PermanentAddress" Nullable="false" />
    <Property Type="String" Name="PermanentStateOfResidence" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="CurrentAddress" Nullable="false" />
    <Property Type="String" Name="GovernmentIssuedIDProof" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="PreferredJobLocation" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="Get_Candidate_Details_HREligible_Result">
    <Property Type="Int32" Name="CandidateID" Nullable="false" />
    <Property Type="Int32" Name="RecruitmentId" Nullable="false" />
    <Property Type="Int32" Name="TestId" Nullable="false" />
    <Property Type="String" Name="CandidateName" Nullable="false" MaxLength="300" />
    <Property Type="Int32" Name="CandidateLocationID" Nullable="false" />
    <Property Type="String" Name="CandidateEmail" Nullable="false" MaxLength="300" />
    <Property Type="String" Name="ContactNumber" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="CandidateResume" Nullable="false" MaxLength="1000" />
    <Property Type="String" Name="StartedOn" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="StartingTime" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="PreviousAssessment" Nullable="false" MaxLength="26" />
    <Property Type="String" Name="Duration" Nullable="false" MaxLength="100" />
    <Property Type="Double" Name="MarksScored" Nullable="false" />
    <Property Type="Double" Name="FirstRoundCodingMarks" Nullable="false" />
    <Property Type="Boolean" Name="Result" Nullable="false" />
    <Property Type="String" Name="Report" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="PublicReport" Nullable="false" MaxLength="1000" />
    <Property Type="String" Name="FirstName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="LastName" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="EmailAddress" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="MobileNumber" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="GraduationCollegeName" Nullable="false" MaxLength="1000" />
    <Property Type="String" Name="Graduation" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="GraduationSpecialty" Nullable="false" MaxLength="100" />
    <Property Type="Int32" Name="YearOfPassedOut" Nullable="false" />
    <Property Type="String" Name="GraduationMarksCGPA" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="C12MarksCGPA" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="C10MarksCGPA" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="Gender" Nullable="false" MaxLength="50" />
    <Property Type="String" Name="PermanentAddress" Nullable="false" />
    <Property Type="String" Name="PermanentStateOfResidence" Nullable="false" MaxLength="500" />
    <Property Type="String" Name="CurrentAddress" Nullable="false" />
    <Property Type="String" Name="GovernmentIssuedIDProof" Nullable="false" MaxLength="100" />
    <Property Type="String" Name="PreferredJobLocation" Nullable="false" MaxLength="100" />
  </ComplexType>
  <ComplexType Name="Report_RecruitmentSummary_Result">
    <Property Type="String" Name="testname" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="PassedIn1stRound" Nullable="true" />
    <Property Type="Int32" Name="PassedIn2ndRound" Nullable="true" />
    <Property Type="Int32" Name="PassedInTechnical" Nullable="true" />
    <Property Type="Int32" Name="PassedInHR" Nullable="true" />
  </ComplexType>
  <ComplexType Name="Report_RecruitmentSummary_Genderwise_Result">
    <Property Type="String" Name="testname" Nullable="true" MaxLength="100" />
    <Property Type="Int32" Name="PassedIn1stRound" Nullable="true" />
    <Property Type="Int32" Name="PassedIn2ndRound" Nullable="true" />
    <Property Type="Int32" Name="PassedInTechnical" Nullable="true" />
    <Property Type="Int32" Name="PassedInHR" Nullable="true" />
  </ComplexType>
</Schema>